PORT=12345
SALT="secret"
DB_HOST="ip"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT="123456"
DB_NAME="name"
UPLOAD_DIRECTORY="/upload/"
JWT_SECRET="your-secret"
HOST="localhost"
STATIC_DIRECTORY_PATH="static"
